.cards-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;

  @include responsive(d) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 38px auto;
    max-width: 1040px;
  }
}

.card {
  width: 100%;
  position: relative;
  border-radius: 10px;
  overflow: hidden;

  a {
    @include responsive(d) {
      display: block;
      aspect-ratio: 1;
    }
  }

  & span {
    display: block;
    position: relative;
    width: auto;
    height: 100%;
  }

  & span:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      0deg,
      rgba(0, 0, 0, 1) 0%,
      rgba(0, 0, 0, 0) 100%
    );
  }
}

.card:nth-child(1) {
  margin-top: 22px;
  @include responsive(d) {
    margin: 0;
  }
}

.card-cover {
  width: 100%;
  height: 100%;

  & img {
    width: 100%;
    height: 225px;
    object-fit: cover;
    object-position: center;

    @include responsive(d) {
      // height: 333.33px;
      height: auto;
      aspect-ratio: 1;
    }
  }
}

.card-title {
  position: absolute;
  left: 4%;
  bottom: 4%;
  color: whitesmoke;
  font-family: $primary-font;
  font-weight: 500;
}
